<resources>
    <string name="app_name">Inlupp2</string>
    <string name="choose_whisky">Please choose your favourite whisky.</string>
    <string name="title_activity_main">Favourite Whisky</string>
    <string name="your_choice_is">Your choice is\u0020</string>
    <string name="cl_price">. Price =\u0020</string>
    <string name="tot_sum">Total sum is\u0020</string>
    <string-array name="whiskies">
        <item >Select whisky</item>
        <item >Lagavulin</item>
        <item >Oban</item>
        <item >Talisker</item>
        <item >Ardbeg</item>
        <item >Glenlivet</item>
        <item >Bunnahabhain</item>
        <item >Laphroaig</item>
        <item >Caol Ila 18</item>
        <item >Auchentoshan</item>
    </string-array>
    <string-array name="whiskies_cl_price">
        <item >0</item>
        <item >37</item>
        <item >36</item>
        <item >35</item>
        <item >34</item>
        <item >35</item>
        <item >40</item>
        <item >45</item>
        <item >32</item>
        <item >60</item>
    </string-array>
    <string-array name="cl_option">
        <item >Select cl</item>
        <item >4 cl</item>
        <item >6 cl</item>
        <item >8 cl</item>
    </string-array>

</resources>